# Digi24_AndroidTV

./: README.MD
app/: build.gradle
app/src/androidClassic/: AndroidManifest.xml
app/src/androidClassic/java/de/marius/android/digi24_androidtv/: MainActivity.java  WindowAdjusterFactory.java  WindowAdjusterImp.java
app/src/androidClassic/res/values/: styles.xml
app/src/androidTest/java/de/marius/android/digi24_androidtv/: ApplicationTest.java
app/src/androidTv/: AndroidManifest.xml
app/src/androidTv/java/de/marius/android/digi24_androidtv/: WindowAdjusterFactory.java  WindowAdjusterImpl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/marius/android/digi24_androidtv/: MainActivity.java  Utils.java  WindowAdjuster.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
