buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "de.marius.android.digi24_androidtv"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        androidTv {
            applicationId "de.marius.android.digi24_androidtv.androidTv"
            versionCode 1
            versionName '1.0'
        }
        androidClassic {
            applicationId "de.marius.android.digi24_androidtv.androidClassic"
            versionCode 1
            versionName '1.0'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:leanback-v17:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    //    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'commons-io:commons-io:2.4'
}
